# android-apps-practise

./: .gitignore
App001_Greetings/: settings.gradle.kts
App001_Greetings/app/: build.gradle.kts
App002_Counter/: settings.gradle.kts
App002_Counter/app/: build.gradle.kts
App003_UnitConverter/: settings.gradle.kts
App003_UnitConverter/app/: build.gradle.kts
App004_LuckyNumber/: settings.gradle.kts
App004_LuckyNumber/app/: build.gradle.kts
App005_FrenchTeacher/: settings.gradle.kts
App005_FrenchTeacher/app/: build.gradle.kts
App006_Planets/: settings.gradle.kts
App006_Planets/app/: build.gradle.kts
App007_VolumeAreaCalc/: settings.gradle.kts
App007_VolumeAreaCalc/app/: build.gradle.kts
App008_CardView/: settings.gradle.kts
App008_CardView/app/: build.gradle.kts
App009_RecyclerView/: settings.gradle.kts
App009_RecyclerView/app/: build.gradle.kts
App010_Fragments/: settings.gradle.kts
App011_TabLayout/: settings.gradle.kts
App012_NavigationDrawer/: settings.gradle.kts
App013_BottomNavBar/: settings.gradle.kts
App014_GridView/: settings.gradle.kts
App015.1_ContactManager/: settings.gradle.kts
App015.2_ContactManager_ROOM/: settings.gradle.kts
App015_ContactManager/: settings.gradle.kts
App016_ContactManager2/: settings.gradle.kts
App017_LearningManagement/: settings.gradle.kts
App018_CountryNames/: settings.gradle.kts
App019_Movies/: settings.gradle.kts
App020_Paging/: build.gradle.kts  settings.gradle.kts
App021_Firestore/: settings.gradle.kts
App022_Journal/: settings.gradle.kts
App023_Image2Text/: settings.gradle.kts
App024_Translator/: settings.gradle.kts
App025_AdvancedRecyclerViews/: settings.gradle.kts
App026_Kt_UnitConverter/: settings.gradle.kts
App027_Kt_LuckyNumber/: settings.gradle.kts
App028_Kt_FrenchTeacher/: settings.gradle.kts
App029_Kt_WorldCup/: settings.gradle.kts
App030_Kt_CardView/: settings.gradle.kts
App031_Kt_Fragments/: settings.gradle.kts
App032_Kt_NavDrawer/: settings.gradle.kts
App033_Kt_ViewPager/: settings.gradle.kts
App034_Kr_DataBinding/: settings.gradle.kts
App035_Kt_LiveData/: settings.gradle.kts
App036_Kt_Counter/: settings.gradle.kts
App037_Kt_ContactManager/: settings.gradle.kts
App038_Kt_Navigation/: build.gradle.kts  settings.gradle.kts
App039_Kt_Notes/: build.gradle.kts  settings.gradle.kts
App040_Kt_Journal/: settings.gradle.kts
App041_Kt_ShoppingList/: settings.gradle.kts
App042_Kt_NumberComposition/: build.gradle.kts  settings.gradle.kts
App043_Kt_CoroutinesStart/: settings.gradle.kts
App044_Kt_Services/: settings.gradle.kts
App045_Kt_Currencies/: build.gradle.kts  settings.gradle.kts
App045_Kt_Currencies/gradle/: libs.versions.toml
App045_Kt_Currencies/gradle/wrapper/: gradle-wrapper.properties
App046_Kt_Broadcast/: settings.gradle.kts
App047_Kt_Providers/: settings.gradle.kts
App048_Kt_Factorial/: settings.gradle.kts
App049_Kt_CoroutineFlow/: settings.gradle.kts
App050_Kt_JetpackCompose/: settings.gradle.kts
Exercises1/: settings.gradle.kts
(+1048 files in other folders)
