<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/currencyListFragment">

    <fragment
        android:id="@+id/currencyListFragment"
        android:name="com.kes.app045_kt_currencies.presentation.fragments.CurrencyListFragment"
        android:label="fragment_currency_list"
        tools:layout="@layout/fragment_currency_list" >
        <action
            android:id="@+id/action_currencyListFragment_to_priceListFragment"
            app:destination="@id/priceListFragment" />
    </fragment>
    <fragment
        android:id="@+id/priceListFragment"
        android:name="com.kes.app045_kt_currencies.presentation.fragments.PriceListFragment"
        android:label="fragment_price_list"
        tools:layout="@layout/fragment_price_list" >
        <argument
            android:name="currencyCode"
            app:argType="string" />
        <action
            android:id="@+id/action_priceListFragment_self"
            app:destination="@id/priceListFragment" />
    </fragment>
</navigation>