<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    
    <data>
        <variable
            name="journal"
            type="com.kes.app040_kt_journal.models.Journal" />
    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="#82B1FF"
        app:cardElevation="10dp"
        app:cardUseCompatPadding="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/linearLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:alpha="0.8"
                android:elevation="10dp"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingHorizontal="6dp"
                android:paddingVertical="4dp"
                android:background="#8C9EFF">

                <TextView
                    android:id="@+id/item_username"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="start"
                    android:padding="4dp"
                    android:textColor="@color/white"
                    android:text="@{journal.username}"
                    android:textSize="16sp" />

                <ImageButton
                    android:id="@+id/item_btn_share"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:contentDescription="Share Button"
                    android:src="@drawable/ic_share" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:orientation="vertical"
                app:layout_constraintTop_toBottomOf="@+id/linearLayout">

                <ImageView
                    android:id="@+id/item_image"
                    android:layout_width="match_parent"
                    android:layout_height="244dp"
                    android:adjustViewBounds="true"
                    android:contentDescription="Journal image"
                    android:cropToPadding="true" />

                <TextView
                    android:id="@+id/item_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="6dp"
                    android:paddingVertical="10dp"
                    android:text="@{journal.title}"

                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/item_body"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:paddingStart="10dp"
                    android:paddingTop="14dp"
                    android:paddingEnd="14dp"
                    android:text="@{journal.body}"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/item_timestamp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="6dp"
                    android:text="@{journal.timeString}"
                    android:textStyle="italic" />


            </LinearLayout>


        </androidx.constraintlayout.widget.ConstraintLayout>



    </androidx.cardview.widget.CardView>
</layout>