<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
            name="viewModel"
            type="com.kes.app042_kt_numbercomposition.domain.viewmodel.GameViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#CCFF90">

        <TextView
            android:id="@+id/tv_timer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="@{viewModel.formattedTimer}"
            android:textColor="@color/purple"
            android:textSize="32sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_sum"
            style="@style/QuestionTextStyle"
            android:layout_width="144dp"
            android:layout_height="0dp"
            android:layout_marginTop="143dp"
            android:layout_marginBottom="36dp"
            tools:text="0"
            android:background="@drawable/circle_background"
            app:layout_constraintBottom_toTopOf="@+id/tv_left_number"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:textFromInt="@{viewModel.question.sum}" />

        <TextView
            android:id="@+id/tv_left_number"
            style="@style/QuestionTextStyle"
            android:layout_width="84dp"
            android:layout_height="0dp"
            android:layout_marginBottom="59dp"
            android:background="@color/teal"
            tools:text="0"
            app:layout_constraintBottom_toTopOf="@+id/tv_answers_progress"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintEnd_toStartOf="@+id/tv_right_number"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_sum"
            app:textFromInt="@{viewModel.question.visibleNumber}" />

        <TextView
            android:id="@+id/tv_right_number"
            style="@style/QuestionTextStyle"
            android:layout_width="84dp"
            android:layout_height="84dp"
            android:layout_marginStart="16dp"
            android:background="@color/teal"
            android:text="@string/question_mark"
            app:layout_constraintBottom_toBottomOf="@+id/tv_left_number"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.689"
            app:layout_constraintStart_toEndOf="@+id/tv_left_number"
            app:layout_constraintTop_toTopOf="@+id/tv_left_number" />


        <TextView
            android:id="@+id/tv_answers_progress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:layout_marginBottom="10dp"
            tools:text="@string/progress_answers"
            android:text="@{viewModel.progressAnswers}"
            android:textColor="@color/accent"
            android:textSize="18sp"
            app:layout_constraintBottom_toTopOf="@+id/progress_bar"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_left_number"
            app:progressTextTint="@{viewModel.enoughCount}" />

        <ProgressBar
            android:id="@+id/progress_bar"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="220dp"
            android:max="100"
            android:progress="@{viewModel.percentOfCorrectAnswers}"
            android:secondaryProgress="@{viewModel.minPercent}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_answers_progress"
            app:progressBarTint="@{viewModel.enoughPercent}"
            tools:progress="30"
            tools:secondaryProgress="50"
            tools:progressTint="@color/green"
            />


        <TextView
            android:id="@+id/tv_option_1"
            app:onOptionClickListener="@{(option)->viewModel.chooseAnswer(option)}"
            style="@style/OptionTextStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="#00C853"
            tools:text="1"
            android:text="@{viewModel.question.options.get(0).toString()}"
            app:layout_constraintBottom_toTopOf="@+id/tv_option_4"
            app:layout_constraintEnd_toStartOf="@+id/tv_option_2"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/tv_option_2"
            app:onOptionClickListener="@{(option)->viewModel.chooseAnswer(option)}"
            style="@style/OptionTextStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="#FFD600"
            tools:text="2"
            android:text="@{viewModel.question.options.get(1).toString}"
            app:layout_constraintBottom_toTopOf="@+id/tv_option_5"
            app:layout_constraintEnd_toStartOf="@+id/tv_option_3"
            app:layout_constraintStart_toEndOf="@+id/tv_option_1" />

        <TextView
            android:id="@+id/tv_option_3"
            app:onOptionClickListener="@{(option)->viewModel.chooseAnswer(option)}"
            style="@style/OptionTextStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="#6200EA"
            tools:text="3"
            android:text="@{viewModel.question.options.get(2).toString()}"
            app:layout_constraintBottom_toTopOf="@+id/tv_option_6"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/tv_option_2" />

        <TextView
            android:id="@+id/tv_option_4"
            app:onOptionClickListener="@{(option)->viewModel.chooseAnswer(option)}"
            style="@style/OptionTextStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="#00B8D4"
            tools:text="4"
            android:text="@{viewModel.question.options.get(3).toString}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/tv_option_5"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/tv_option_5"
            app:onOptionClickListener="@{(option)->viewModel.chooseAnswer(option)}"
            style="@style/OptionTextStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="#FF6D00"
            tools:text="5"
            android:text="@{viewModel.question.options.get(4).toString()}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/tv_option_6"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/tv_option_4" />

        <TextView
            android:id="@+id/tv_option_6"
            app:onOptionClickListener="@{(option)->viewModel.chooseAnswer(option)}"
            style="@style/OptionTextStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="#AA00FF"
            tools:text="6"
            android:text="@{viewModel.question.options.get(5).toString}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/tv_option_5" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>