<?xml version="1.0" encoding="utf-8"?>

<layout>

    <data>
        <variable
            name="course"
            type="com.example.app017_learningmanagement.db.entities.Course" />
    </data>


    <LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@drawable/card_shape"
    android:layout_marginTop="4dp"
    android:layout_marginBottom="4dp"
    >

    <TextView
        android:id="@+id/textView_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@{course.name}"
        android:textColor="@color/material_dynamic_neutral40"
        android:textSize="32sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@{course.description}"
        android:textColor="@color/material_dynamic_neutral60"
        android:textSize="20sp"
        android:layout_marginStart="8dp"
         />

    <TextView
        android:id="@+id/textView_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@{course.price}"
        android:textSize="26sp"
        android:textStyle="italic|bold"
        android:textColor="#EC407A"
        android:layout_marginTop="12dp"
        />


</LinearLayout>


</layout>