<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="TEST"
        android:textColor="#FF6E40"
        android:textSize="32sp"
        tools:layout_editor_absoluteX="32dp"
        tools:layout_editor_absoluteY="16dp" />


</layout>