<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".VideosFragment"
    android:background="#FF5252"
    >

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Videos Fragment"
        android:fontFamily="sans-serif-condensed"
        android:textStyle="bold"
        android:textColor="@color/material_dynamic_neutral99"
        android:gravity="center"
        android:textSize="42sp"
        />

</FrameLayout>